<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Marc Garcia - datapythonista - data engineer, data scientist and pandas core developer</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="/static/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

  <div id="header" class="home">
    <div class="container">
      <div class="header-content">
        <h1><span class="typed">Marc Garcia</span></h1>
        <p>data engineer/scientist<br/>pandas core developer</p>

        <ul class="list-unstyled list-social">
          <li><a href="mailto:garcia.marc@gmail.com"><ion-icon name="mail"></ion-icon></a></li>
          <li><a href="https://twitter.com/datapythonista"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="https://www.linkedin.com/in/datapythonista/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="https://t.me/s/datapythonista"><ion-icon name="paper-plane"></ion-icon></a></li>
          <li><a href="/blog/"><ion-icon name="logo-rss"></ion-icon></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="/static/img/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Marc Garcia</p>
            <p class="separator">
                <b>Consultant, trainer and developer</b>
                <ul>
                    <li><a href="https://pandas.pydata.org">pandas</a>, <a href="https://ibis-project.org/">Ibis</a> and <a href="https://github.com/airspeed-velocity/asv">airspeed velocity</a> core developer</li>
                    <li>+15 years experience in Python</li>
                    <li>+8 years experience in data engineering and data science</li>
                    <li><a href="https://numfocus.org">NumFOCUS</a> project sustainability award 2019</li>
                    <li><a href="https://www.euroscipy.org/">EuroSciPy</a> 2019 co-organizer</li>
                    <li><a href="https://pandas.pydata.org">pandas</a> new contributor award 2018</li>
                    <li><a href="https://www.python.org/psf/members/#fellows">Python Software Foundation Fellow</a></li>
                    <li>Master degree in artificial intelligence</li>
                    <li>Master degree in finance</li>
                    <li>Fluent in English, Spanish, Portuguese and Catalan</li>
                </ul>
            </p>
            <a href="https://t.me/s/datapythonista" class="btn">Follow</a>
            <a href="/blog/" class="btn">Blog</a>
            <!-- <a href="/docs/Marc_Garcia_CV.pdf" class="btn">CV</a> -->
            <a href="mailto:garcia.marc@gmail.com" class="btn">Contact</a>

          </div>

        </div>
      </div>
    </div>
  </div>


  <div id="services">
    <div class="container">
        <div class="row">

          <div class="services-item col-lg-4 col-md-12">
            <ion-icon name="cog"></ion-icon>
            <span>Data engineering</span>
            <p class="separator">Turning dirty and unstructured data from different source into ready to use data for analytics and data science</p>
          </div>

          <div class="services-item col-lg-4 col-md-12">
            <ion-icon name="bar-chart"></ion-icon>
            <span>Data science</span>
            <p class="separator">Extract insights and automate intelligent decision making from your business data, and other available sources</p>
          </div>

          <div class="services-item col-lg-4 col-md-12">
            <ion-icon name="code"></ion-icon>
            <span>Open source development</span>
            <p class="separator">Get the features you need and increase the performance in the parts that are critical for your business</p>
          </div>

        </div>
    </div>
  </div>


  <div id="resources" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Featured talks and articles</h2>
      </div>
    </div>

    <div class="container">
      <div class="resources-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <a href="/blog/pandas-20-and-the-arrow-revolution-part-i"><img alt="" class="img-responsive" src="/static/img/blog/arrow.jpg"/></a>
              <div class="resources-txt">
                <h4><a href="/blog/pandas-20-and-the-arrow-revolution-part-i">pandas 2.0 and the Arrow revolution (part I)</a></h4>
                <p class="separator">February 2023</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <a href="/blog/pandas-with-hundreds-of-millions-of-rows"><img alt="" class="img-responsive" src="/static/img/blog/airport_delays/dogs.jpg"/></a>
              <div class="resources-txt">
                <h4><a href="/blog/pandas-with-hundreds-of-millions-of-rows">pandas with hundreds of millions of rows</a></h4>
                <p class="separator">November 2019</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <iframe width="330" height="250" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tubedu.org/videos/embed/978ed54e-5c99-49cd-8793-a82646d973ae" frameborder="0" allowfullscreen></iframe>
              <div class="resources-txt">
                <h4><a href="https://tubedu.org/videos/watch/978ed54e-5c99-49cd-8793-a82646d973ae">Introduction to pandas (tutorial)</a></h4>
                <p class="separator">PyData NYC, USA, October 2019</p>
              </div>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <iframe width="330" height="250" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tubedu.org/videos/embed/0054e518-804e-4d91-9388-11d7008fd909" frameborder="0" allowfullscreen></iframe>
              <div class="resources-txt">
                <h4><a href="https://tubedu.org/videos/watch/0054e518-804e-4d91-9388-11d7008fd909">The pandas of the future</a></h4>
                <p class="separator">SciPy Latam, Bogotá, Colombia, October 2019</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <a href="/blog/dataframe-summit-at-euroscipy.html"><img alt="" class="img-responsive" src="/static/img/featured/dataframe_summit.jpeg"/></a>
              <div class="resources-txt">
                <h4><a href="/blog/dataframe-summit-at-euroscipy.html">Dataframe summit @ EuroSciPy</a></h4>
                <p class="separator">September 2019</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <a href="/blog/pandas-the-two-cultures.html"><img alt="" class="img-responsive" src="/static/img/featured/dr_jekyll_mr_hyde.jpeg"/></a>
              <div class="resources-txt">
                <h4><a href="/blog/pandas-the-two-cultures.html">pandas: The two cultures</a></h4>
                <p class="separator">July 2019</p>
              </div>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <iframe width="330" height="250" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tubedu.org/videos/embed/b11dc0e4-e8d0-420b-acb9-856455b77721" frameborder="0" allowfullscreen></iframe>
              <div class="resources-txt">
                <h4><a href="https://tubedu.org/videos/watch/b11dc0e4-e8d0-420b-acb9-856455b77721">pandas ecosystem 2019</a></h4>
                <p class="separator">PyCon X, Florence, Italy, May 2019</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <iframe width="330" height="250" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tubedu.org/videos/embed/7bd7bcaa-7577-42d2-8e88-82a18a0c3e03" frameborder="0" allowfullscreen></iframe>
              <div class="resources-txt">
                <h4><a href="https://tubedu.org/videos/watch/7bd7bcaa-7577-42d2-8e88-82a18a0c3e03">Towards pandas 1.0</a></h4>
                <p class="separator">PyData London, UK, August 2018</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="resources-info">
              <iframe width="330" height="250" sandbox="allow-same-origin allow-scripts allow-popups" src="https://tubedu.org/videos/embed/83a3bc54-7843-4fb4-ba36-28f2d9c1d766" frameborder="0" allowfullscreen></iframe>
              <div class="resources-txt">
                <h4><a href="https://tubedu.org/videos/watch/83a3bc54-7843-4fb4-ba36-28f2d9c1d766">Demystifying pandas internals</a></h4>
                <p class="separator">PyData London, UK, April 2018</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
        <ul class="list-unstyled">
          <li><a href="mailto:garcia.marc@gmail.com"><ion-icon name="mail"></ion-icon></a></li>
          <li><a href="https://gitlab.com/datapythonista/"><ion-icon name="git-branch"></ion-icon></a></li>
          <li><a href="https://fosstodon.org/web/@datapythonista"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="https://www.linkedin.com/in/datapythonista/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="https://t.me/s/datapythonista"><ion-icon name="paper-plane"></ion-icon></a></li>
          <li><a href="https://tubedu.org/video-channels/datapythonista_talks/videos"><ion-icon name="videocam"></ion-icon></a></li>
          <li><a href="/blog/"><ion-icon name="logo-rss"></ion-icon></a></li>
        </ul>
      </div>
      <p>&copy; Copyright Marc Garcia. All rights reserved.</p>
    </div>
  </div>

  <script src="/static/js/jquery/jquery.min.js"></script>
  <script src="/static/js/jquery/jquery-migrate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="/static/js/typed/typed.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="/static/js/home.js"></script>
</body>
</html>
