<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapeo habitaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="/">
            <span class="font-weight-bold">Mapeo habitaciones</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="main-menu" class="navbar-nav ms-auto mb-2 mb-lg-0">
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <h5 class="card-header">Datos maestros hotel</h5>
                    <div class="card-body">
                        <p class="card-text">Subir fichero CSV (<a id="master-csv-sample" href="#" download="datos_maestros.csv">fichero de muestra</a>):
                        <form>
                            <input id="master-csv" type="file"/>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card">
                    <h5 class="card-header">Banco de camas</h5>
                    <div class="card-body">
                        <p class="card-text">Subir fichero CSV (<a id="bedbank-csv-sample" href="#" download="datos_banco_de_camas.csv">fichero de muestra</a>):
                        <form>
                            <input id="bedbank-csv" type="file"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3 mb-1">
            <div class="col-sm-12">
                <button id="automated-mapping-button" onclick="doAutomatedMapping()" class="btn btn-success mb-3" disabled>Mapeo automatico</button>
                <button id="download-mapping-button" onclick="downloadMapping()" class="btn btn-primary mb-3" disabled>Descargar mapeo</button>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-12">
                <p>
                    Arrastre las habitaciones del banco de camas encima de las habitaciones
                    de los datos maestros del hotel para generar un mapeo.
                </p>
            </div>
        </div>

        <div class="row">
            <div id="master-rooms" class="col-sm-6">
            </div>
            <div id="bedbank-rooms" class="col-sm-6">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>
        const masterCsvSample = encodeURIComponent(`1,doble superior
2,doble superior vista al mar
3,junior suite`);

        const bedbankCsvSample = encodeURIComponent(`SUPERIOR DOUBLE ROOM (2 ADULTS)
DOBLE 2 ADULTS SUPERIOR
Superior Double
DOBLE 2 ADULTS SUPERIOR
Habitación SUPERIOR
Habitación SUPERIOR
DOBLE/TWIN SUPERIOR
Habitación doble - Superior
Double Superior
SUPERIOR
DOUBLE SUPERIOR
SUPERIOR ROOM (3 ADULTS)
Habitación Superior con Terraza (2 Adultos).
Habitación Superior con Terraza (2 Adultos).
DOBLE SUPERIOR ( 2 ADULTOS ) CON BALCON
Superior Room (Balcony or Terrace)
Habitación Superior con Terraza Vista al Mar (2 Adultos).
Habitación Superior con Terraza Vista al Mar (2 Adultos).
DOBLE SUPERIOR VISTA MAR ( 2 ADULTOS ) CON BALCON
Superior Room (SeaView, Balcony or Terrace)
Habitacion
Superior Vista Mar
Superior Vista Mar
Doble Superior Vista Mar (2)
Habitación Superior - Vista mar
Doble Superior Vista Mar
DOBLE 2 ADULTS SUPERIOR SEA VIEW
DOBLE 2 ADULTS SUPERIOR SEA VIEW
DOBLE/TWIN SUPERIOR VISTA MAR
Habitación doble - Superior Vista mar
Double Superior Sea View
Habitación VISTAS AL MAR
Habitación VISTAS AL MAR`);

        function downloadMapping() {
            var outputCsvContent = "";

            var masterRooms = Array.from(document.getElementById("master-rooms").children);
            masterRooms.forEach((item) => {
                var roomId = item.getAttribute("id").slice("master-room-".length);
                var roomDescriptions = item.querySelector(".card-text").textContent;
                if (roomDescriptions != "") {
                    roomDescriptions.split(" | ").forEach((roomDescription) => {
                        outputCsvContent += roomId + "," + roomDescription + "\n";
                    });
                }
            });

            var downloadLink = document.createElement("a");
            downloadLink.style.display = "none";
            downloadLink.setAttribute("href", "data:text/plain;charset=utf-8," + encodeURIComponent(outputCsvContent));
            downloadLink.setAttribute("download", "mapeo_habitaciones.csv");
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }
        function allowDrop(event) {
            event.preventDefault();
        }
        function mapOneRoom(masterCardText, bedbankRoomId) {
            var bedbankRoomElement = document.getElementById(bedbankRoomId);
            if (masterCardText.textContent == "") {
                masterCardText.textContent = bedbankRoomElement.textContent;
            } else {
                masterCardText.textContent += " | " + bedbankRoomElement.textContent;
            }
            bedbankRoomElement.remove();
        }
        function dragMapRoom(event) {
            event.dataTransfer.setData("bedbank-room-id", event.target.id);
            console.log("dragging");
        }
        function dropMapRoom(event) {
            event.preventDefault();
            var bedbankRoomId = event.dataTransfer.getData("bedbank-room-id");
            var masterCardText = event.currentTarget.querySelector(".card-text");
            mapOneRoom(masterCardText, bedbankRoomId);
            document.getElementById("download-mapping-button")
                    .removeAttribute("disabled");
        }
        function loadMasterCsv(event) {
            let autonum = 0;
            event.target.result.split("\n").forEach((row) => {
                if (row == "") {
                    return;
                }
                let fields = row.split(",");

                const card = document.createElement("div");
                card.classList.add("card");
                card.classList.add("mb-1");
                card.setAttribute("id", "master-room-" + fields[0]);
                card.setAttribute("ondragover", "allowDrop(event)");
                card.setAttribute("ondrop", "dropMapRoom(event)");

                const card_body = document.createElement("div");
                card_body.classList.add("card-body");
                card.appendChild(card_body);

                const card_title = document.createElement("h5");
                card_title.classList.add("card-title");
                card_title.textContent = fields[1];
                card_body.appendChild(card_title);

                const card_text = document.createElement("p");
                card_text.setAttribute("id", "master-" + autonum);
                card_text.classList.add("card-text");
                card_text.classList.add("small");
                card_body.appendChild(card_text);

                document.getElementById("master-rooms").appendChild(card);

                autonum += 1;
            });
        }
        function loadBedbankCsv(event) {
            var i = 0;
            event.target.result.split("\n").forEach((row) => {
                if (row == "") {
                    return;
                }

                const div = document.createElement("div");
                div.classList.add("alert");
                div.classList.add("alert-light");
                div.textContent = row;
                div.setAttribute("id", "bedbank-room-" + i);
                div.setAttribute("draggable", "true");
                div.setAttribute("ondragstart", "dragMapRoom(event)");

                document.getElementById("bedbank-rooms").appendChild(div);

                i++;
            });
            document.getElementById("automated-mapping-button")
                    .removeAttribute("disabled");
        }
        function processMasterUpload() {
            const reader = new FileReader();
            reader.onload = loadMasterCsv;
            reader.readAsText(this.files[0]);
        }
        function processBedbankUpload() {
            const reader = new FileReader();
            reader.onload = loadBedbankCsv;
            reader.readAsText(this.files[0]);
        }
        document.getElementById("master-csv")
                .addEventListener("change", processMasterUpload, false);
        document.getElementById("bedbank-csv")
                .addEventListener("change", processBedbankUpload, false);
        document.getElementById("master-csv-sample")
                .setAttribute("href", "data:text/plain;charset=utf-8," + masterCsvSample);
        document.getElementById("bedbank-csv-sample")
                .setAttribute("href", "data:text/plain;charset=utf-8," + bedbankCsvSample);


        function seaView(roomName) {
            if (roomName.includes("vista mar") || roomName.includes("vista al mar")
                                               || roomName.includes("vistas al mar")
                                               || roomName.includes("vistas mar")) {
                return true;
            }
            if (roomName.includes("sea view") || roomName.includes("seaview")) {
                return true;
            }
            return false;
        }
        function family(roomName) {
            if (roomName.includes("familia") || roomName.includes("family")) {
                return true;
            }
            return false;
        }
        function superior(roomName) {
            return roomName.includes("superior");
        }
        function compareRooms(descMaster, descBedbank) {
            if (descMaster == descBedbank) {
                return 100;
            }
            let result = 0;

            if (seaView(descMaster)) {
                if (seaView(descBedbank)) {
                    result++;
                } else {
                    result -= 3;
                }
            }
            if (family(descMaster)) {
                if(family(descBedbank)) {
                    result++;
                } else {
                    result -= 2;
                }
            }
            if (superior(descMaster) && superior(descBedbank)) {
                result++;
            }
            return result;
        }
        function doAutomatedMapping() {
            let masterRooms = Array.from(
                document.getElementById("master-rooms").children);
            let bedbankRooms = Array.from(
                document.getElementById("bedbank-rooms").children);

            bedbankRooms.forEach((bedbankItem) => {
                let bestScore = -100;
                let secondBestScore = -100;
                let bestId = undefined;

                let bedbankRoomId = bedbankItem.getAttribute("id");
                let bedbankRoomName = bedbankItem.textContent.toLowerCase();
                masterRooms.forEach((masterItem) => {
                    let masterRoomId = masterItem.getAttribute("id");
                    let masterRoomName = masterItem.textContent.toLowerCase();

                    let score = compareRooms(masterRoomName, bedbankRoomName);

                    if (score > bestScore) {
                        secondBestScore = bestScore;
                        bestScore = score;
                        bestId = masterRoomId;
                    }
                });

                if (bestScore > 0 && bestScore != secondBestScore) {
                    let masterCardText = document.getElementById(bestId).querySelector(".card-text");
                    mapOneRoom(masterCardText, bedbankRoomId);
                }
            });
            document.getElementById("download-mapping-button")
                    .removeAttribute("disabled");
        }
    </script>
  </body>
</html>
